{
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "ENABLE_STOP_REVIEW": "0",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(source:*)",
      "Bash(chmod:*)",
      "Bash(command:*)",
      "Bash(command -v:*)",
      "Bash(xargs:*)",
      "Bash(comm:*)",
      "Bash(test:*)",
      "Bash(ln:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git config:*)",
      "Bash(git clone:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git check-ignore:*)",
      "Bash(git mv:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(node:*)",
      "Bash(npm install:*)",
      "Bash(npm --version:*)",
      "Bash(npm root:*)",
      "Bash(pnpm install:*)",
      "Bash(nvm install:*)",
      "Bash(npx playwright test:*)",
      "Bash(python3:*)",
      "Bash(pip3 install:*)",
      "Bash(curl:*)",
      "Bash(gh:*)",
      "Bash(gh auth status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "Bash(docker stats:*)",
      "Bash(docker cp:*)",
      "Bash(docker info:*)",
      "Bash(claude --version:*)",
      "Bash(claude:*)",
      "Bash(snap list:*)",
      "Bash(dpkg:*)",
      "Bash(sudo apt update:*)",
      "Bash(sudo apt install:*)",
      "Bash(gitleaks detect:*)",
      "Bash(for:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:scripthammer.com)"
    ],
    "deny": [
      "Read(**/*.p8)",
      "Read(**/*.pem)",
      "mcp__claude_ai_Gmail__send_message",
      "mcp__claude_ai_Gmail__reply",
      "mcp__claude_ai_Gmail__forward",
      "Read(//mnt/c/Users/JonPo/AppData/Roaming/OpenClawTray/gateways.json)",
      "Bash(cat /mnt/c/Users/JonPo/AppData/Roaming/OpenClawTray/gateways.json:*)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.config/gh/**)",
      "Edit(~/.config/gh/**)",
      "Write(~/.config/gh/**)",
      "Read(~/.codex/auth.json)",
      "Edit(~/.codex/auth.json)",
      "Write(~/.codex/auth.json)",
      "Read(~/.config/*/api-key)",
      "Edit(~/.config/*/api-key)",
      "Write(~/.config/*/api-key)",
      "Read(~/.config/*/api-token)",
      "Edit(~/.config/*/api-token)",
      "Write(~/.config/*/api-token)",
      "Read(~/.config/typesafe/**)",
      "Edit(~/.config/typesafe/**)",
      "Write(~/.config/typesafe/**)",
      "Read(~/.config/gcloud/**)",
      "Edit(~/.config/gcloud/**)",
      "Write(~/.config/gcloud/**)",
      "Read(~/.gemini/antigravity-cli/**)",
      "Edit(~/.gemini/antigravity-cli/**)",
      "Write(~/.gemini/antigravity-cli/**)",
      "Read(~/.docker/config.json)",
      "Edit(~/.docker/config.json)",
      "Write(~/.docker/config.json)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Write(~/.aws/**)",
      "Read(//mnt/c/Users/JonPo/.aws/**)",
      "Edit(//mnt/c/Users/JonPo/.aws/**)",
      "Write(//mnt/c/Users/JonPo/.aws/**)",
      "Read(//mnt/c/Users/JonPo/.ssh/**)",
      "Edit(//mnt/c/Users/JonPo/.ssh/**)",
      "Write(//mnt/c/Users/JonPo/.ssh/**)",
      "Read(//mnt/c/Users/JonPo/AppData/Roaming/OpenClawTray/**)",
      "Edit(//mnt/c/Users/JonPo/AppData/Roaming/OpenClawTray/**)",
      "Write(//mnt/c/Users/JonPo/AppData/Roaming/OpenClawTray/**)",
      "Bash(gh auth token:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(gh repo delete:*)",
      "mcp__claude_ai_Resend__send-email",
      "mcp__claude_ai_Resend__send-batch-emails",
      "mcp__claude_ai_Resend__send-broadcast",
      "mcp__claude_ai_Resend__forward-inbox-thread-email",
      "mcp__claude_ai_Resend__reply-to-inbox-thread-email",
      "mcp__claude_ai_Resend__send-inbox-draft",
      "mcp__claude_ai_PayPal__send_invoice",
      "mcp__claude_ai_PayPal__send_bulk_invoices"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/roadmap-drift.sh session-start",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/greg-inbox.sh session-start",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/explore-override-drift.sh session-start",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '(python3 ~/.claude/scripts/usage_ledger.py ingest --quiet >/dev/null 2>&1 &)'",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/roadmap-drift.sh stop",
            "timeout": 15
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/greg-inbox.sh stop",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/naked-instruction.sh stop"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/secret-guard.py"
          }
        ]
      },
      {
        "matcher": "mcp__claude_ai_Gmail__.*|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-outbound.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "deep-plan@piercelamb-plugins": true,
    "deep-project@piercelamb-plugins": true,
    "deep-implement@piercelamb-plugins": true,
    "creative-writing-skills@creative-writing-skills": true,
    "creative-writing@grey-haven-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5-1": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true
}
